{% load staticfiles i18n menu account set_var bootstrap3 %}
{% get_current_language as LANGUAGE_CODE %}
{% generate_menu %}

<!DOCTYPE html>
<html lang="{{ LANGUAGE_CODE|default:'en-us' }}">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="keywords" content="{% block meta_keywords %}{% trans _("Roma, Lazio, quartieri, casa, famiglia, anziani, salute, scuola, lavoro, cultura, servizi") %}{% endblock %}">
    <meta name="description" content="{% block meta_description %}{% trans _("RomaPaese - Cultura, benessere, solidarietà: tutta Roma, quartiere per quartiere, e tutto il Lazio, comune per comune")%}{% endblock %}">
    <meta name="copyright" content="LINK srl, Via Udine 30 - Roma">
    <meta name="owner" content="LINK srl, Via Udine 30 - Roma">
    <meta name="author" content="LINK srl - Giovanni Toffoli, Mariarosaria Manco">
<meta name="google-translate-customization" content="83a077acc4d1ae58-cdd6f0e1047b2d0f-g20b2ea342d47f82b-10"></meta>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    {% block extra_meta %}{% endblock %}
    <title>{% block head_title %}{% endblock %}{% if site_name %} | {{ site_name }}{% endif %}</title>
    <link rel="icon" href="{% static 'roma/img/icon-rp.png' %}" type="image/x-icon">
    <link rel="apple-touch-icon" href="{% static 'roma/img/icon-rp.png' %}" type="image/png">
    {% bootstrap_css %}
    <link rel="stylesheet" type="text/css" href="{% static 'roma/tooltipster/css/tooltipster.bundle.min.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'roma/tooltipster/css/plugins/tooltipster/sideTip/themes/tooltipster-sideTip-light.min.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'roma/css/romapaese.css' %}">
    <style>
        .logo-xs {
            margin-bottom: 5px;
            text-align: center;
        }
        .logo-xs img {
            display: inline-block;
        }

        .pull-left-width {width: 20%}
        .pull-right-width {width: 80%}
        .input-search {
            display: inline-block;
            width: 50%;
            border: 1px solid white;
            border-top-left-radius: 4px;
            border-bottom-left-radius: 4px;
            border-top-right-radius: 0;
            border-bottom-right-radius: 0;
            padding:12px 6px;
            vertical-align: middle;
            box-shadow: none;
            outline: none;
        }
        .navbar-search {
            display: inline-block;
        }
        .input-search:focus {
            box-shadow: none;
            outline: none;
            /*background: #77DDFF;
            color: white;*/
        }
        .icon-search {
            font: normal normal normal 24px/1 FontAwesome !important;
            padding:10px;
            background: white;
            border:1px solid white;
            border-top-right-radius: 4px;
            border-bottom-right-radius: 4px;
            border-top-left-radius: 0;
            border-bottom-left-radius: 0;
            color: #77DDFF;
            vertical-align: middle;
        }
        ::-webkit-input-placeholder {
            color: #999;
        }
        :-ms-input-placeholder {
            color: #999;
        }
        ::-moz-placeholder {
            color: #999;
        }
        :-ms-input-placeholder {
            color: #999;
        }
        .yourlabs-autocomplete {
            background:#fff;
            text-align: left;
            position: absolute; z-index: 100000;
            padding: 10px 30px 10px 10px;
            border: 1px solid #ddd;
            border-top-width: 0;
            border-bottom-left-radius: 4px;
            border-bottom-right-radius: 4px;
            font-size: 12px;
        }
        .yourlabs-autocomplete ul,
        .yourlabs-autocomplete ul li ul {
            list-style-type: none;
            padding-left: 10px;
        }
        .form-lang {
            display: inline-block;
            margin-left: 10px;
        }

        .form-lang .select-wrapper {
            background: white;
            border-radius: 4px;
            display: inline-block;
            position: relative;
        }
        .form-lang .select-wrapper:after {
            content: "\f078";
            font-family: 'FontAwesome';
            position: absolute;
            top: 13px;
            right: 10px;
            z-index: 5;
            color: #77DDFF;
        }
        .form-lang select {
            padding:10px 28px 11px 10px;
            -webkit-appearance: none;
            -ms-appearance: none;
            -moz-appearance: none;
            appearance: none;
            border: 0 solid white;
            background-color: transparent;
            border-radius: 4px;
            position: relative;
            cursor: pointer;
            z-index: 10;
            color: #77DDFF;
            font-size: 18px;
            font-weight: 600;
            vertical-align:middle;
        }
        .form-lang select > option {
            color:#333;
            background: white;
            font-weight: normal;
        }
        .form-lang select > option:checked {
            background: white;
        }
        .form-lang-xs .select-wrapper:after {
            color: #5fb0cc;
            top: 10px;
        }
        .form-lang-xs select {
            font-size: 14px;
            color: #5fb0cc;
        }
        .my_header-btn {
            display:inline-block;
            font: normal normal normal 24px/1 FontAwesome !important;
            padding:10px;
            border: 1px solid white !important;
            background: white;
            color:#77DDFF;
            box-shadow: none !important;
            outline: 0 !important;
        }
        .my_header-btn:hover,
        .my_header-btn:focus,
        .my_header-btn:active:focus{
            background: #77DDFF;
            color: white;
            ooutline-offset: 0;
        }
        .col-navbar-header {
            margin-left: 10%;
            display:inline-block;
        }
        .my_navbar-collapse {border-radius: 4px; margin-left:-5px; margin-top:5px; background: white;}
        .nav>li {display:inline-block}
        .nav>li>a {color:#333;}
        .nav>li>a#closemenu {color:#77DDFF; padding-top:5px; padding-bottom:5px}
        .nav>li>a:focus, .nav>li>a:hover,
        .nav .open>a, .nav .open>a:focus, .nav .open>a:hover {
            text-decoration: none;
            background-color: white;
            color: #333;
        }
        .dropdown-menu {
            position: relative;
            left: 1%;
            margin-top:-10px;
            padding-top:0;
            -webkit-background-clip: padding-box;
            background-clip: padding-box;
            border: 0px solid #ccc;
            border: 0px solid rgba(0, 0, 0, .15);
            border-radius: 0;
            -webkit-box-shadow: none;
            box-shadow: none;
        }
        .dropdown-menu>.active>a,
        .dropdown-menu>.active>a:focus,
        .dropdown-menu>.active>a:hover {
            color: #fff;
            text-decoration: none;
            background-color: #888;
            outline: 0;
        }
        .navbar-xs>input.input-search{
            width: 60%;
        }
        .navbar-xs>div.col-navbar-header {
            display:inline-block;
            margin-left: 10px;
        }
    </style>
    {% block extra_style %}{% endblock extra_style %}
</head>

<body id="{% block body_id %}{% endblock body_id %}">

    {% block topbar_base %}
        <header class="back-LightSkyBlue pTBLR10">
            <div class="container">
                <div class="pull-left pull-left-width hidden-xs"><a href="/" title="Homepage"><img src="{% static 'roma/img/logo-bordo-col.png' %}" class="img-responsive" alt="{{ site_name }}"></a></div>
                <div class="pull-right pull-right-width text-right hidden-xs">
                    <input class="input-search" placeholder="{% trans "enter" %} 3 {% trans "characters or a few more" %}" type="text" name="q" id="navigation_autocomplete"><i class="fa fa-search icon-search" aria-hidden="true"></i>
                    <div class="col-navbar-header">
                        <button class="col-navbar-toggle btn my_header-btn" id="menu" title="Menu" data-toggle="collapse" data-target=".my_navbar-collapse">
                            <i class="fa fa-bars" aria-hidden="true"></i>
                        </button>
                        {% if user.is_authenticated %}
                            <a href="{% url "account_logout" %}{% if not "accounts" in request.get_full_path %}?next={{request.get_full_path}}{% endif %}" class="btn my_header-btn" style="margin-left:10px" title="{% trans "Sign Out" %}" ><i class="fa fa-sign-out" aria-hidden="true"></i></a>                        
                        {% else %}
                            <a href="{% url "account_login" %}{% if not "accounts" in request.get_full_path %}?next={{request.get_full_path}}{% endif %}" class="btn my_header-btn" style="margin-left:10px" title="{% trans "Log In" %}" ><i class="fa fa-sign-in" aria-hidden="true"></i></a>
                            <a href="{% url "account_signup" %}" class="btn my_header-btn" title="{% trans "Signup" %}"><i class="fa fa-user-plus" aria-hidden="true"></i></a>
                        {% endif %}
                        <form action="/i18n/setlang/" method="post" class="form-lang">{% csrf_token %}
                            <div class="select-wrapper"><select name="language" onchange='this.form.submit()'>
                            {% for lang in LANGUAGES %}
                                <option value="{{ lang.0 }}" {% if lang.0 == LANGUAGE_CODE %}selected="selected"{% endif %}>{{ lang.0|upper }}</option>
                            {% endfor %}
                        </select></div>
                        </form>
                    </div>
                    <div class="collapse my_navbar-collapse">
                        <ul class="nav text-left" style="border-bottom: 1px dotted #666"><li><a href="#" data-toggle="collapse" id="closemenu" data-target=".my_navbar-collapse"><i class="fa fa-times" style="font: normal normal normal 22px/1 FontAwesome" aria-hidden="true"></i> {% trans "close" %}</a></li></ul>
                        {% with menu=menus.main %}
                        <ul class="nav text-left list-inline">
                        {% for item in menu %}
                            <li class="{% if item.selected %}active{% endif %}{% if item.children %} dropdown{% endif %}" id="top-menu-{{ item.slug }}">
                            {% if item.children %}
                                <a href="#" class="dropdown-toggle" data-hover="dropdown" data-toggle="dropdown" aria-extended="true">{% if item.icon %}<i class="icon-{{ item.icon }} icon-white"></i>&nbsp;{% endif %}{{ item.title }}&nbsp;<b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                {% for child in item.children %}
                                    <li{% if child.selected %} class="active"{% endif %}><a href="{{ child.url }}">{{ child.title }}</a></li>
                                {% endfor %}
                                </ul>
                            {% else %}
                                <a href="{{ item.url }}">{% if item.icon %}<i class="icon-{{ item.icon }} icon-white"></i>&nbsp;{% endif %}{{ item.title }}</a>
                            {% endif %}
                            </li>
                        {% endfor %}
                        </ul>
                        {% endwith %}
                    </div>
                </div>
                <div class="visible-xs hidden-sm hidden-md hidden-lg logo-xs"><a href="/" title="Homepage"><img src="{% static 'roma/img/logo-bordo-col.png' %}" class="img-responsive" alt="{{ site_name }}"></a></div>
                <div class="visible-xs hidden-sm hidden-md hidden-lg navbar-xs">
                    <input class="input-search" placeholder="{% trans "enter" %} 3 {% trans "characters or a few more" %}" type="text" name="q" id="navigation_autocomplete-xs"><i class="fa fa-search icon-search" aria-hidden="true"></i>
                    <div class="col-navbar-header">
                        <button class="col-navbar-toggle btn my_header-btn" id="menu" title="menu" data-toggle="collapse" data-target=".my_navbar-collapse">
                            <i class="fa fa-bars" aria-hidden="true"></i>
                        </button>
                    </div>
                    <div class="collapse my_navbar-collapse">
                        <ul class="nav text-left" style="border-bottom: 1px dotted #666"><li><a href="#" data-toggle="collapse" id="closemenu" data-target=".my_navbar-collapse"><i class="fa fa-times" style="font: normal normal normal 22px/1 FontAwesome" aria-hidden="true"></i> {% trans "close" %}</a></li></ul>
                        {% with menu=menus.main %}
                        <ul class="nav text-left list-inline">
                        {% for item in menu %}
                            <li class="{% if item.selected %}active{% endif %}{% if item.children %} dropdown{% endif %}" id="top-menu-{{ item.slug }}">
                            {% if item.children %}
                                <a href="#" class="dropdown-toggle" data-hover="dropdown" data-toggle="dropdown" aria-extended="true">{% if item.icon %}<i class="icon-{{ item.icon }} icon-white"></i>&nbsp;{% endif %}{{ item.title }}&nbsp;<b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                {% for child in item.children %}
                                    <li{% if child.selected %} class="active"{% endif %}><a href="{{ child.url }}">{{ child.title }}</a></li>
                                {% endfor %}
                                </ul>
                            {% else %}
                                <a href="{{ item.url }}">{% if item.icon %}<i class="icon-{{ item.icon }} icon-white"></i>&nbsp;{% endif %}{{ item.title }}</a>
                            {% endif %}
                            </li>
                        {% endfor %}
                        </ul>
                        {% endwith %}
                        <div class="pTB6LR12">
                        {% if not user.is_authenticated %}
                            <a href="{% url "account_login" %}{% if not "accounts" in request.get_full_path %}?next={{request.get_full_path}}{% endif %}"  title="{% trans "Log In" %}" ><i class="fa fa-sign-in" aria-hidden="true"></i> {% trans "Log In" %}</a> &nbsp; &nbsp;
                            <a href="{% url "account_signup" %}" title="{% trans "Signup" %}"><i class="fa fa-user-plus" aria-hidden="true"></i> {% trans "Signup" %}</a>
                        {% endif %}
                            <form action="/i18n/setlang/" method="post" class="form-lang form-lang-xs">{% csrf_token %}
                                <div class="select-wrapper"><select name="language" onchange='this.form.submit()'>
                                {% for lang in LANGUAGES %}
                                    <option value="{{ lang.0 }}"{% if lang.0 == LANGUAGE_CODE %} selected="selected"{% endif %}>{{ lang.0|upper }}</option>
                                {% endfor %}
                                </select></div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </header>
    {% endblock topbar_base %}

    {% block content_base %}
        <div class="container-fluid">
            {% if user.is_authenticated %}
                <div class="row back-box">
                    <div class="hidden-xs col-sm-12 col-md-10 col-lg-10">
                        <div class="pTB12LR24 summary text-right">
                            <div class="eti">{% trans "user"|capfirst %} {{ user.first_name }} {{ user.last_name }}</div>
                            {% if user.is_staff %}
                            <div class="val"><a href="{% url "admin:index" %}">{% trans "Admin" %}</a></div>
                            {% endif %}
                            <div class="val"><a href="/accounts/profile/">{% trans "My profile" %}</a></div>
                            <div class="val"><a href="/my_resources/">{% trans "My resources" %}</a></div>
                        </div>
                    </div>
                    <div class="visible-xs-12 hidden-sm hidden-md hidden-lg">
                        <div class="pTB12LR24 summary text-left">
                            <div class="eti">{% trans "user"|capfirst %} {{ user.first_name }} {{ user.last_name }}</div>
                            {% if user.is_staff %}
                            <div class="val"><a href="{% url "admin:index" %}">{% trans "Admin" %}</a></div>
                            {% endif %}
                            <div class="val"><a href="/accounts/profile/">{% trans "My profile" %}</a></div>
                            <div class="val"><a href="/my_resources/">{% trans "My resources" %}</a></div>
                            <div class="val"><a href="{% url "account_logout" %}{% if not "accounts" in request.get_full_path %}?next={{request.get_full_path}}{% endif %}" title="{% trans "Logout" %}" >{% trans "Sign Out" %}</a></div>
                        </div>
                    </div>
                </div>
            {% endif %}
            <div class="row">
                <div class="col-sm-12 col-md-10 col-lg-10">
                    {% block top-banner %}<p class"text-center">BANNER TOP</p>{% endblock top-banner %}
                    {% block content %}{% endblock content %}
                    {% block bottom-banner %}<p class"text-center">BANNER BOTTOM</p>{% endblock bottom-banner %}
                </div>
                <div class="col-sm-12 col-md-2 col-lg-2">{% block pub-content %}<div id="google_translate_element" style="text-align: center; line-height: 12px; margin-bottom: 3px;"></div><script type="text/javascript"> function googleTranslateElementInit() { new google.translate.TranslateElement({pageLanguage: 'it', includedLanguages: 'ar,en,es,fr,pt,ro,sq,tl,uk,zh-CN', layout: google.translate.TranslateElement.InlineLayout.SIMPLE}, 'google_translate_element'); } </script><script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
{% include 'roma/partners.html' %}{% endblock pub-content %}</div>
            </div>
        </div>
    {% endblock content_base %} 

    {% block footer_base %}
        <div class="container-fluid">FOOTER</div>
    {% endblock footer_base %}
    
    {% block body_scripts_base %}
        {% bootstrap_javascript jquery=True %}
        <script type="text/javascript" src="https://use.fontawesome.com/d391635073.js"></script>
        <script type="text/javascript" src="{% static 'roma/tooltipster/js/tooltipster.bundle.min.js' %}"></script>
        <script type="text/javascript" src="{% static 'autocomplete_light/autocomplete.js' %}"></script>
        {% if map %}
            <script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false&v=3.6&key=AIzaSyCdTcVt6TZiZxbV7KdnhR58RZO2RzcLKZI"></script>
            <script type="text/javascript" src="{% static 'roma/ol/OpenLayers.js' %}"></script>
            {% block mapjs %}{% endblock mapjs %}
        {% endif %}
        <script type="text/javascript">
           $(document).ready(function() {
                $("body").css("cursor","default")
                $("a").on("click", function() {$("body").css("cursor","wait")});
                $("a.dropdown-toggle").on("click", function() {$("body").css("cursor","default")});

                if ($('#navigation_autocomplete').length > 0) {
                    $('#navigation_autocomplete').yourlabsAutocomplete({
                        url: '{% url 'navigation_autocomplete' %}',
                        choiceSelector: 'a',
                        minimumCharacters: 3,
                        placeholder: '{% trans "enter" %} 3 {% trans "characters or a few more" %}'
                    }).input.bind('selectChoice', function(e, choice, autocomplete) {
                        document.location.href = choice.attr('href');
                    });
                }
                if ($('#navigation_autocomplete-xs').length > 0) {
                    $('#navigation_autocomplete-xs').yourlabsAutocomplete({
                        url: '{% url 'navigation_autocomplete' %}',
                        choiceSelector: 'a',
                        minimumCharacters: 3,
                        placeholder: '{% trans "enter" %} 3 {% trans "characters or a few more" %}'
                    }).input.bind('selectChoice', function(e, choice, autocomplete) {
                        document.location.href = choice.attr('href');
                    });
                }
                $("#menu").on('click', function(event) {
                    event.preventDefault();
                    $("body").css("cursor","defsult")
                }); 
                $("#closemenu").on('click', function(event) {
                    event.preventDefault();
                    $("body").css("cursor","default")
                }); 
                $(window).scroll(function(){
                    if ($(this).scrollTop() > 100) {
                        $('.scrollup').fadeIn();
                    } else {
                        $('.scrollup').fadeOut();
                    }
                });
                
                $('.scrollup').click(function(){
                    $("body").css("cursor","default")
                    $("html, body").animate({ scrollTop: 0 }, 600);
                    return false;
                });
                $('.help').tooltipster({
                    maxWidth: 300,
                    animation: 'fade',
                    delay: 200,
                    theme: 'tooltipster-light',
                    trigger: 'click'}
                );
           });
        </script>
        {% block body_scripts %}{% endblock body_scripts %}
    {% endblock body_scripts_base %}

    {% block extra_body_base %}{% endblock extra_body_base %}
</body>
</html>
